{
  "name": "downloadurl",
  "version": "1.0.0",
  "description": "a batch program to download images",
  "main": "filedownload.js",
  "dependencies": {
    "axios": "^0.21.1",
    "download": "^8.0.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "images"
  ],
  "author": "yiyasha",
  "license": "ISC"
}
